# FoxWall

./: .gitignore  build.gradle  settings.gradle
languages/: messages_ar_sa.yml  messages_cz_cz.yml  messages_da_dk.yml  messages_de_de.yml  messages_en_us.yml  messages_es_ar.yml  messages_es_es.yml  messages_fr_fr.yml  messages_he_il.yml  messages_hu_hu.yml  messages_id_id.yml  messages_it_it.yml  messages_ja_jp.yml  messages_ko_kr.yml  messages_lt_lt.yml  messages_nl_nl.yml  messages_pl_pl.yml  messages_pt_br.yml  messages_ro_ro.yml  messages_ru_ru.yml  messages_sk_sk.yml  messages_sv_se.yml  messages_th_th.yml  messages_tr_tr.yml  messages_uk_ua.yml  messages_vi_vn.yml  messages_zh_cn.yml
src/main/java/thezowi/foxwall/boostrap/: FoxBukkit.java  FoxBungee.java  FoxVelocity.java
src/main/java/thezowi/foxwall/proxy/bukkit/: FoliaAPI.java  Loader.java  Metrics.java
src/main/java/thezowi/foxwall/proxy/bukkit/listeners/: PEListener.java  PLListener.java
src/main/java/thezowi/foxwall/utils/: AdventureWrapper.java  AntiMalware.java  AutoUpdater.java  CheckPermissions.java  ColorAPI.java  CommandBuild.java  DownloadLibraries.java  FilesManager.java  FoxWallAPI.java  LibrariesRelocator.java  MinecraftVersion.java  SharedFunctions.java
src/main/java/thezowi/foxwall/utils/configuration/: LangConfig.java  Settings.java  bStatsConfig.java
src/thezowi/foxwall/boostrap/: FoxBukkit.java
src/thezowi/foxwall/proxy/bukkit/: FoliaAPI.java  Loader.java
src/thezowi/foxwall/proxy/bukkit/listeners/: PEListener.java
src/thezowi/foxwall/utils/: AntiMalware.java  CheckPermissions.java  ColorAPI.java  CommandBuild.java  DownloadLibraries.java  DownloadUtils.java  FilesManager.java  FoxWallAPI.java  LibrariesRelocator.java  MinecraftVersion.java  SharedFunctions.java
