plugins { id 'java' }

group = 'thezowi'
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://storehouse.okaeri.eu/repository/maven-releases/' }
    maven { url 'https://repo.phoenix616.dev/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'net.kyori:adventure-api:5.2.0'
    compileOnly 'net.kyori:adventure-text-serializer-gson:5.2.0'
    compileOnly 'net.kyori:adventure-text-serializer-bungeecord:4.3.4'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.18.0'
    compileOnly 'net.kyori:adventure-text-minimessage:5.2.0'
    compileOnly 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.ow2.asm:asm:9.7.1'
    compileOnly 'me.lucko:jar-relocator:1.5'
    compileOnly 'eu.okaeri:okaeri-configs-yaml-snakeyaml:6.0.0-beta.1'
    compileOnly 'eu.okaeri:okaeri-configs-serdes-commons:6.0.0-beta.1'
    compileOnly 'eu.okaeri:okaeri-configs-validator-okaeri:6.0.0-beta.1'
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude '**/boostrap/FoxBukkit.java'
            exclude '**/boostrap/FoxBungee.java'
            exclude '**/proxy/bukkit/**'
            exclude '**/FoxWallAPI.java'
            exclude '**/FilesManager.java'
            exclude '**/CommandBuild.java'
            exclude '**/CommandTabBuild.java'
            exclude '**/AntiMalware.java'
            exclude '**/SharedFunctions.java'
            exclude '**/AutoUpdater.java'
            exclude '**/ColorAPI.java'
            exclude '**/AdventureWrapper.java'
            exclude '**/CheckPermissions.java'
            exclude '**/DownloadLibraries.java'
            exclude '**/DownloadUtils.java'
            exclude '**/configuration/bStatsConfig.java'
        }
        resources { srcDirs = ['src/main/resources'] }
    }
}

jar {
    archiveFileName = "FoxWall.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
